<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  *{
    box-sizing: border-box;
  }
  body {
    font-family: Arial;
    padding: 10px;
      background: skyblue;
  }
  /*--Header/BLog Tittle */
  .header {
    padding: 30px;
    text-align: center;
    background: beige;

  }
  .header h1 {
    font-size: 50px;

  }
  /* Style the top navightion bar */
  .topnav {
    overflow: hidden; /*visible,scroll,auto*/
    background-color: #333;
  }
  /*Style the topnav Links */
  .topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 12px;
    text-decoration: none;
  }

  /*Change color on hover */
  .topnav a:hover {
    background-color: skyblue;
    color: black;
  }

  /* Create two unequal colums that floats next to each other */
  /* left colums */
  .leftcolumn{
    float: left;
    width: 75%;
  }
  /* Right colums */
  .rightcolumn{
    float: left;
    width: 25%;
    background-color: skyblue;
    padding-left: 20px;
  }
  /* Fake image */
  .fakeimg {

    width: 100%;
    padding: 20px;
  }
  /* Add a card eggect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  /* Clear floats after the colums: 컬럼다음에 float 해제*/
  .row:after{
    content: "";
    display: table;
    clear: both;
  }
  /* Footer*/
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    /* Responsive Layout - when the screen is less than 800px wide,
    make the two columns stack on top of each other instead of next each other */
    @media screen and (max-width: 800px) {
      .leftcolumn,.rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive Layout - when the screen is Less than 400px wide,
    make the navigation Links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

  </style>

<body>
  <div class="header">
    <h1> My GAME World</h1>
    <p>저의 게임세계에 오신것을 환영합니다!!</p>

  </div>

  <div class="topnav">
    <a href="#"> <a href="file:///C:/aaa/index.html">리그 오브 레전드</a>
    <a href="#"> <a href="file:///C:/aaa/index2.html">GTA5</a>
    <a href="#"> <a href="file:///C:/aaa/index3.html">DOOM</a>
    <a href="#>" style="float:right">리그오브레전드</a>

  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>리그오브레전드는 뭐죠?</h2>
        <h5>리그 오브 레전드의 정의</h5>
        <div class="fakeimg" style="height:200px;">
          <img src="take1.jpg">
          <img src="tak2.jpg">
          <img src="take3.jpg">
          <img src="take4.png">
        </div>

        <p> 이전까지 있었던 MOBA(AOS) 게임들보다 진입 장벽을 낮추는 것으로 높은 인기를 얻었고 현재는 전 세계에서 많은 유저들을 보유중인데 PC 게임 중 전 세계에서 많이 플레이하는 게임 중 하나이며 2016년 기준 월 플레이어 수 1억 명 이상을 달성했고 2019년 8월 기준 하루 전 세계 서버의 피크 시간 동시 접속자 수를 합치면 800만 명 이상이다. 또한 전 세계 E스포츠 대회 중 가장 많은 시청자 수 기록을 보유 중인 리그 오브 레전드 월드 챔피언십과 각 지역 리그 등등 수많은 e스포츠 대회가 개최되는 중이다. 그리고 2018 자카르타·팔렘방 아시안 게임에서 공식 시범 종목으로 채택되기도 한 게임입니다.</p>
        </div>


<div class="card">
  <h2> 자신이 쓰는 주 챔피언</h2>
  <h5> 자기 챔피언 소개</h5>
    <div class="fakeimg" style="height: 400px;">


      <img src="pyke.jpg">
      <img src="yune.jpeg">
      <img src="set.jpg">
      <img src="mod.jpg">
      <img src="robot.jpg">
      <img src="hin.jpg">

     </div>
    <p>각가지 챔피언을 다룰 줄 알며 각 라인 마다 다닌다. </p>
    <p>숙련도는 4개 챔피언빼고 약한 편이다.</p>
       </div>

</div>

            <div class="rightcolumn">
              <div class="card">
                <h2>나의 전적</h2>
                <div class="fakeimg" style="height:230px;">
                <img src="my.png"></div>
                <p>1000만해도 골드(성적으로 따지면 A+~F중 C이다.)이면 접어야한다고 생각</p>
              </div>

              <div class="card">
                <h3>선호 포지션</h3>
                <div class="fakeimg"><img src="MID.png"><p>미드</p></div>
                <div class="fakeimg"><img src="TOP.png"><p>탑</p></div>
                <div class="fakeimg"><img src="SUP.png"><p>서포터</p></div>
              </div>
              <div class="card">
                <h3>친구추가</h3>
                <p>편 안 불 편</p>
              </div>
      </div>
                </div><!--class=row 는 cloumn다음에 float 해체시키는 css가 있으므로 footer전에 flat해제를 css에 넣어 놓은것임 크으으.. 역시 교수님-->
                <div class="footer">
                  <h2>whj11200@naver.com</h2>
                </div>
      </body>
      </html>
